.container {
	position: relative;
	top: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.card {
	margin: 1rem;
	display: flex;
	width: 60rem;
	justify-content: center;
	background: rgba(15, 17, 27, 0.5);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	overflow: hidden;
}

.poster {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 0.5rem 0 0 0.5rem;
}

.details {
	width: 100%;
	height: 100%;
	padding: 1rem;
	color: #fff;
}

.details h1 {
	font-size: 2rem;
	margin: 0;
}

.details p {
	text-align: justify;
}

button {
	display: flex;
	height: 3em;
	width: 100px;
	align-items: center;
	justify-content: center;
	background-color: #eeeeee4b;
	border-radius: 3px;
	letter-spacing: 1px;
	transition: all 0.2s linear;
	cursor: pointer;
	border: none;
	background: #fff;
}

button > svg {
	margin-right: 5px;
	margin-left: 5px;
	font-size: 20px;
	transition: all 0.4s ease-in;
}

button:hover > svg {
	font-size: 1.2em;
	transform: translateX(-5px);
}

button:hover {
	box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
	transform: translateY(-2px);
}

@media screen and (max-width: 600px) {
	.card {
		flex-direction: column;
	}
	.poster {
		width: 100%;
		height: auto;
		border-radius: 0.5rem 0.5rem 0 0;
	}
}
